# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aabf5a9e5c33e8c31505118d79134984

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
###< doctrine/doctrine-bundle ###

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/Users/mfr/Sites/Market/

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=market
MYSQL_USER=user
MYSQL_PASSWORD=userpass

DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@db:3306/$MYSQL_DATABASE

# Timezone
TIMEZONE=Europe/Paris

MAX_TRADING_PROGRESS=10
MIN_GAIN_PERCENT_TO_SELL=1.5;
MAX_LOSE_PERCENT_TO_SELL=3;

NB_BTC_BY_TRADE=0.001

BITTREX_API_KEY=
BITTREX_API_SECRET=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
